# Messenge

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
File 3 — build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt
app/: build.gradle.kts
app/src/main/kotlin/com/message/app/ui/startup/: StartupViewModel.kt
core-data/src/main/kotlin/com/message/core/data/dao/: ConversationDao.kt  MessageDao.kt
core-data/src/main/kotlin/com/message/core/data/entity/: AttachmentEntity.kt  ConversationEntity.kt  MessageEntity.kt
core-data/src/main/kotlin/com/message/core/data/mapper/: MessageEntityMapper.kt
core-data/src/main/kotlin/com/message/core/data/model/: Conversation.kt  Message.kt  MessageStatus.kt
core-data/src/main/kotlin/com/message/core/data/repository/: ConversationRepository.kt  MessageRepository.kt
core-permission/src/main/kotlin/com/message/core/permission/: PermissionManager.kt  PermissionState.kt
core-sms/src/main/kotlin/com/message/core/sms/: SmsObserver.kt
core-telephony/src/main/kotlin/com/message/core/telephony/: TelephonyUtils.kt
gradle/: libs.versions.toml
