[versions]
compileSdk            = "35"
minSdk                = "23"
targetSdk             = "35"
agp                   = "8.5.0"
kotlin                = "2.0.0"
ksp                   = "2.0.0-1.0.21"
composeBom            = "2024.06.00"
activityCompose       = "1.9.0"
navigationCompose     = "2.7.7"
lifecycle             = "2.8.2"
hilt                  = "2.51.1"
hiltExt               = "1.2.0"
room                  = "2.6.1"
datastore             = "1.1.1"
workmanager           = "2.9.0"
coil                  = "2.6.0"
coroutines            = "1.8.1"
splashscreen          = "1.0.1"
glance                = "1.1.0"
desugar               = "2.0.4"
junit                 = "4.13.2"
junitExt              = "1.2.1"
espresso              = "3.6.1"
mockk                 = "1.13.11"
turbine               = "1.1.0"

[libraries]
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",      version.ref = "coroutines" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",      version.ref = "coroutines" }
compose-bom                 = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation           = { group = "androidx.compose.animation", name = "animation" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
activity-compose            = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }
navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",          version.ref = "navigationCompose" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
hilt-android                = { group = "com.google.dagger",        name = "hilt-android",                version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",        name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",     version.ref = "hiltExt" }
hilt-work                   = { group = "androidx.hilt",            name = "hilt-work",                   version.ref = "hiltExt" }
hilt-compiler-ext           = { group = "androidx.hilt",            name = "hilt-compiler",               version.ref = "hiltExt" }
room-runtime                = { group = "androidx.room",            name = "room-runtime",                version.ref = "room" }
room-ktx                    = { group = "androidx.room",            name = "room-ktx",                    version.ref = "room" }
room-compiler               = { group = "androidx.room",            name = "room-compiler",               version.ref = "room" }
datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",       version.ref = "datastore" }
work-runtime-ktx            = { group = "androidx.work",            name = "work-runtime-ktx",            version.ref = "workmanager" }
coil-compose                = { group = "io.coil-kt",               name = "coil-compose",                version.ref = "coil" }
splashscreen                = { group = "androidx.core",            name = "core-splashscreen",           version.ref = "splashscreen" }
glance-appwidget            = { group = "androidx.glance",          name = "glance-appwidget",            version.ref = "glance" }
glance-material3            = { group = "androidx.glance",          name = "glance-material3",            version.ref = "glance" }
desugar-jdk                 = { group = "com.android.tools",        name = "desugar_jdk_libs",            version.ref = "desugar" }
junit                       = { group = "junit",                    name = "junit",                       version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext",        name = "junit",                       version.ref = "junitExt" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",               version.ref = "espresso" }
mockk                       = { group = "io.mockk",                 name = "mockk",                       version.ref = "mockk" }
turbine                     = { group = "app.cash.turbine",         name = "turbine",                     version.ref = "turbine" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp" }
android-library      = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }

[bundles]
compose         = ["compose-ui","compose-ui-graphics","compose-ui-tooling-preview","compose-material3","compose-material-icons","compose-animation","compose-foundation"]
lifecycle       = ["lifecycle-runtime-ktx","lifecycle-viewmodel-ktx","lifecycle-viewmodel-compose","lifecycle-runtime-compose"]
coroutines      = ["kotlinx-coroutines-android","kotlinx-coroutines-core"]
room            = ["room-runtime","room-ktx"]
testing-unit    = ["junit","mockk","turbine","kotlinx-coroutines-test"]
testing-android = ["junit-ext","espresso-core"]